/* Book Item */
.book-item
  margin-bottom: 10px
  height: 162px

.book-item:hover
  background-color: #F3EBC3

.book-item .image
  width: 140px
  margin-left: 0
  margin-right: 10px
  display: inline
  float: left

.book-item .image img
  border: 1px solid #968954

.book-item .detail 
  width: 280px
  margin-right: 0
  margin-left: 10px
  display: inline
  float: left

.book-item p 
  margin-bottom: 5px

.book-item .title 
  font-weight: bold

.book-item .author 
  font-style: italic
  padding-top: 0

.vendor-decr 
  font-style: italic

.vendor-decr .prefix 
  font-weight: bold
  font-size: 110%
  margin-bottom: 10px

/* Find Book Div */
#find-book-form
  text-align: center
  padding-bottom: 10px

#find-books-field 
  width: 400px
  margin-right: 10px


