.flash
  padding: 0.8em
  margin-bottom: 1em
  border: 2px solid #ddd

.error, .alert
  background: #fbe3e4
  color: #8a1f11
  border-color: #fbc2c4
  a
    color: #8a1f11

.notice
  background: #fff6bf
  color: #514721
  border-color: #ffd324
  a
    color: #514721

.success
  background: #e6efc2
  color: #264409
  border-color: #c6d880
  a
    color: #264409

.info
  background: #d5edf8
  color: #205791
  border-color: #92cae4
  a
    color: #205791
