
// Colors
// #C99D2D  Brown
// #C7BD8E  Gray-brown
// #B34A2B  Red
// #968954  Green-brown
// #EEDF90  Cream-yellow

.headAppName 
  font-size: 1.5em
  font-weight: bold

body 
  font-size: 13px
  background: #EEDF90
  color: #222
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif


/* Header */

header
  background: #968954
  height: 30px

header nav, header .func-links 
  line-height: 30px

header div 
  white-space: nowrap

header a
  color: white
  font-weight: bold




/* Main Content */

.page_container 
  padding-top: 30px
  background: white

section 
  //background: white
  margin-top: 10px
  margin-bottom: 10px
  //padding: 15px 10px

.content
  min-height: 600px

.ad_sidebar
  padding: 10px

/* Navigation */

nav 
  text-align: center
  white-space: nowrap
  vertical-align: middle

nav ul 
  margin: 0
  padding: 0

nav ul li 
  list-style-type: none
  display: inline-block
  margin-left: 10px
  margin-right: 10px