/* Listing List */

.list-header
  font-weight: bold
  text-align: center
  font-size: 120%

.list-item
  margin-bottom: 10px

  .price
    font-weight: bold
    font-size: 1.2em
    color: #900

  .cond
    font-weight: bold

  .title
    font-weight: bold

  .tagline
    font-style: italic
    color: gray
    font-size: 0.9em

  :hover
    background-color: #F3EBC3

.list-action
  text-align: center