.right
  text-align: right

.left
  text-align: left

.hide
  display: none

.round
  -moz-border-radius:    5px
  -webkit-border-radius: 5px
  border-radius:         5px

/* Links */

a:focus,
a:hover
  color: #09f

a
  color: #06c
  text-decoration: none


/* Forms */

div.field, div.actions
  margin-bottom: 0.5em
