
/* Search Bar */

.search_bar .search_container
  margin-top: 3px

.search_container
  width: 100%
  position: relative
  display: inline-block

.search_container .search_field
  border: 1px solid gray
  -moz-border-radius:    5px
  -webkit-border-radius: 5px
  border-radius:         5px
  padding: 2px 25px 4px 6px
  width: 100%

.search_container .search_button
  position: absolute
  right: 0
  cursor: pointer
  display: block
  background: transparent url('search.png') no-repeat center center
  width: 24px
  border: 0